# Database configuration for PostgreSQL (running in container called "database-p1-ca7e2e2b-48d2-4c45-b548-9a847cc12693")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-ca7e2e2b-48d2-4c45-b548-9a847cc12693:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-ca7e2e2b-48d2-4c45-b548-9a847cc12693
PGPORT=5432
PGDATABASE=database
